# hello_uwsgi.ini file
[uwsgi]
 
# Django-related settings
 
 
# the base directory (full path)
#此处填写项目地址，我的Django项目地址是/home/project/PyCharmProjectscanteenserver
chdir           = /home/project/PyCharmProjectscanteenserver
 
# Django s wsgi file
module          = PyCharmProjectscanteenserver.wsgi
 
# process-related settings
# master
master          = true
socket          = 127.0.0.1:8000
#此处配置的为日志文件存放的地方
daemonize = /home/project/PyCharmProjectscanteenserver/my_uwsgi.log
# maximum number of worker processes
processes       = 4
 
# ... with appropriate permissions - may be needed
# chmod-socket    = 664
# clear environment on exit
vacuum          = true